// for util file to instantiate stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51Kz07ZHqh9TaFOgtxMw0IKFtaEGMmplimwjzaiasczQ5nooHBZwvGXZfZiyGrE9uQ5dJ0Y2rbdEZB22OJ3TCVbze00RfCtJ1Yn"

// for serverless function to instantiate stripe
STRIPE_SECRET_KEY = "sk_test_51Kz07ZHqh9TaFOgtEDkBvPO5SuNYncJgOrgunjNE7f0QFHw3n7Bz4qDwkZwwjTKFLgMhtCjqWc4iRu5VnnfdCxLy0047uuqW1f"